#size of each form [1090,620]
#Panel Background is [54,48,98]
# Heading of each view use font Uberlin 48 bold [233,213,218]
#button background-->[77,76,125]
#button font Uberlin 24 bold [233,213,218]
#Lablel font UBERLIN 24 Bold [233,213,218]
#text fields  text Uberlin 18 Bold [255,255,0]
#text fields background [130,115,151]
#image color E9D5DA
#image size 50*50
#image website icons8.com
create database timekeeper;
\c timekeeper
create table login(username varchar(30) primary key,password varchar(30), email varchar(100));
create table tasks(sl_no int generated by default as identity ,username varchar(30),task_name varchar(100), priority varchar(30),time_needed_more int,start_date Date,end_date Date,primary key (sl_no,username));
insert into tasks (task_name,username,priority,time_needed_more,start_date,end_date) values ('hi','svscsantosh','high',20,'2022-08-21','2022-09-23');
select * from tasks;

